# MovieList

./: MovieList.sln  Readme
MovieList/: AppDelegate.cs  Info.plist  Main.cs  MovieList.csproj  MovieViewCell.cs  MovieViewCell.designer.cs  packages.config
MovieList.API/: HttpRequestManager.cs  MovieList.API.csproj
MovieList.API/Constants/: EndPoints.cs
MovieList.API/Enums/: RequestTypeEnum.cs
MovieList.API/Exceptions/: RequestFailureException.cs  RequestMethodNotImplementedException.cs
MovieList.API/Requests/: GenericRequest.cs
MovieList.API/Responses/: GenericResponse.cs
MovieList.API/Responses/Genres/: GenreListResponse.cs  GenreResponse.cs
MovieList.API/Responses/Movies/: MovieListResponse.cs  MovieResponse.cs
MovieList.API/Services/: IServiceBase.cs  MovieService.cs  ServiceBase.cs
MovieList.API/Services/Interface/: IServiceBase.cs
MovieList.API/Services/Movies/: IMoviesServices.cs  MoviesService.cs
MovieList.Shared/: MovieList.Shared.csproj
MovieList.Shared/Constants/: URLConstants.cs
MovieList.Shared/Interactors/: IInteractorBase.cs  InteractorBase.cs
MovieList.Shared/Interactors/Movies/: IMoviesInteractor.cs  MoviesInteractor.cs
MovieList.Shared/Modules/: ModuleBase.cs
MovieList.Shared/Modules/Movies/: MoviesModule.cs
MovieList.Shared/Presenters/: PresenterBase.cs
MovieList.Shared/Presenters/Movies/: MoviesPresenter.cs
MovieList.Shared/Resources/: Strings.Designer.cs  Strings.resx
MovieList.Shared/ViewModels/Movies/: MovieViewModel.cs
MovieList.Shared/Views/: IViewBase.cs
MovieList.Shared/Views/Movies/: IMoviesView.cs
MovieList/Infrastructure/: UICollectionViewControllerBase.cs  ViewControllerBase.cs
MovieList/ViewControllers/: MoviesViewController.cs  MoviesViewController.designer.cs  MoviesViewController.xib
MovieList/ViewControllers/DataSources/Movies/: MoviesDataSource.cs
MovieList/ViewControllers/MovieDetails/: MovieDetailsViewController.cs  MovieDetailsViewController.designer.cs  MovieDetailsViewController.xib
